<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\PixivApi.Core.SqliteDatabase\PixivApi.Core.SqliteDatabase.csproj" />
		<ProjectReference Include="..\PixivApi.Core\PixivApi.Core.csproj" />
		<PackageReference Include="StringLiteralGenerator" Version="2.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="PixivApi.Core" />
		<Using Include="PixivApi.Core.Plugin" />
		<Using Include="PixivApi.Core.Local" />
		<Using Include="PixivApi.Core.Network" />
	</ItemGroup>
</Project>
