# PixivApi

./: .editorconfig  .gitignore  .sql  Directory.Build.props  LICENSE  PixivApi.sln  README.md  nuget.config  test.bat
PixivApi.Console/: ArgumentDescriptions.cs  ConsoleUtility.cs  FileNameUtility.cs  PixivApi.Console.csproj  Program.cs
PixivApi.Console/Local/: BookmarkMarkdownTemplate.cs  BookmarkMarkdownTemplate.tt  ClearZeroBytes.cs  Count.cs  Delete.cs  Encode.cs  Html.cs  HtmlTemplate.cs  HtmlTemplate.tt  LocalClient.cs  Map.cs  Markdown.cs  Merge.cs  Optimize.cs  Partition.cs  Ranking.cs  Status.cs  Ugoira.cs  UgoiraFfmpegTemplate.cs  UgoiraFfmpegTemplate.tt  VersionUpdate.cs
PixivApi.Console/Network/: AsyncLock.cs  Bookmarks.cs  Detail.cs  Download.cs  FollowsOfUser.cs  HttpMethod.cs  HttpRequest.cs  IllustsOfUser.cs  NetworkClient.AuthenticationHeaderValueHolder.cs  NetworkClient.DownloadAsyncMachine.cs  NetworkClient.cs  NewIllutsOfFollowers.cs  Ranking.cs  Search.cs  Ugoira.cs  UgoiraMetadata.cs  Unfollow.cs
PixivApi.Console/Plugin/: PluginClient.cs
PixivApi.Console/Utility/: ArgumentDescriptions.cs  ConsoleUtility.cs  ShowLicense.cs
PixivApi.Core/: .gitignore  ArtworkDatabaseInfoFilterScheme.json  ArtworkFilterSchema.json  ConfigSettings.cs  ConfigSettingsSchema.json  PixivApi.Core.csproj  TextFilterSchema.json  UserFilterSchema.json
PixivApi.Core.Test/: MultithreadTest.cs  PixivApi.Core.Test.csproj  StringSetTest.cs  UnitTest.cs
PixivApi.Core/Artwork/: ArtworkDatabaseInfo.cs  ArtworkOrderKind.cs  ArtworkType.cs  FileExtraInfo.cs  FilePageExtraInfo.cs  HideReason.cs  IllustsResponseData.cs  ImageUrls.cs  MetaPage.cs  MetaSinglePage.cs  StringSet.cs  Tag.cs
PixivApi.Core/Local/: Artwork.cs  DatabaseFile.cs  FileExtensionKind.cs  IDatabase.cs  RankingSet.cs  User.cs
PixivApi.Core/MessagePack/: MessagePack_Formatters_PixivApi_ArtworkDatabaseInfoFormatter.cs  MessagePack_Formatters_PixivApi_ArtworkTypeFormatter.cs  MessagePack_Formatters_PixivApi_FileExtraInfoFormatter.cs  MessagePack_Formatters_PixivApi_HideReasonFormatter.cs  MessagePack_Formatters_PixivApi_ImageUrlsFormatter.cs  MessagePack_Formatters_PixivApi_TagFormatter.cs  MessagePack_Formatters_PixivApi_UserDatabaseInfoFormatter.cs  MessagePack_Formatters_PixivApi_UserDetailInfoFormatter.cs  MessagePack_Formatters_PixivApi_UserDetailProfileFormatter.cs  MessagePack_Formatters_PixivApi_UserDetailProfilePublicityFormatter.cs  MessagePack_Formatters_PixivApi_UserDetailWorkspaceFormatter.cs  MessagePack_Formatters_PixivApi_UserExtraInfoFormatter.cs  MessagePack_Formatters_PixivApi_UserFormatter.cs  MessagePack_Formatters_PixivApi_UserPreviewFormatter.cs  MessagePack_Resolvers_GeneratedResolver.cs
PixivApi.Core/Network/: AccessTokenPostRequestData.cs  AccessTokenPostRequestData.tt  AccessTokenUtility.cs  ChromeLogJson.cs  DownloadArtworkAsyncEnumerable.cs  HttpRequestMessageUtility.cs  IArrayContainer.cs  INext.cs  OAuthRefreshTokenPostRequestData.cs  OAuthRefreshTokenPostRequestData.tt  Responses.cs  SearchUrlUtility.cs
PixivApi.Core/Plugin/: ConverterFacade.cs  DefaultNotUgoiraOriginalFinder.cs  DefaultNotUgoiraThumbnailFinder.cs  DefaultUgoiraOriginalFinder.cs  DefaultUgoiraThumbnailFinder.cs  DefaultUgoiraZipFinder.cs  FinderFacade.cs  ICommand.cs  IConverter.cs  IFinder.cs  IPlugin.cs  PluginFindExecutableUtility.cs  PluginUtility.cs
PixivApi.Core/User/: OverwriteExtensions.cs  User.cs  UserDatabaseInfo.cs  UserDetailInfo.cs  UserExtraInfo.cs  UserPreview.cs  UserPreviewsResponseData.cs
PixivApi.Core/Utility/: ArraySegmentFromPool.cs  CamelCaseArtworkOrderKindConverter.cs  ConverterFacade.cs  FinderFacade.cs  IArrayContainer.cs  IAsyncInitailizable.cs  IMapper.cs  INext.cs  IOUtility.cs  IOverwrite.cs  ITransformAppend.cs  LocalNetworkConverter.cs  OverwriteExtensions.cs  OverwriteKind.cs  OverwriteKindExtensions.cs  PercentEncoding.cs  SearchUrlUtility.cs  SequenceFromPool.cs  SingleUpdater.cs  StringCompareInfo.cs  StringSet.cs  UgoiraCodec.cs
PixivApi.Desktop/: App.axaml  App.axaml.cs  DependencyStore.cs  PixivApi.Desktop.csproj  Program.cs  ViewLocator.cs
PixivApi.Desktop/Models/: CodeFile1.cs  NetworkSearchAsyncModel.cs
PixivApi.Desktop/ViewModels/: MainWindowViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs  ViewerPageViewModel.cs
PixivApi.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs  ViewerPage.axaml  ViewerPage.axaml.cs
PixivApi.Plugin.JpegXl/: ConverterUtility.cs  ImplementationOriginalNotUgoira.cs  ImplementationOriginalUgoira.cs  ImplementationThumbnailNotUgoira.cs  ImplementationThumbnailUgoira.cs  NotUgoiraOriginalFinder.cs  NotUgoiraThumbnailFinder.cs  OriginalConverter.cs  PixivApi.Plugin.JpegXl.csproj  SpecificConfigSettings.cs  ThumbnailConverter.cs  UgoiraOriginalFinder.cs  UgoiraThumbnailFinder.cs  Utility.cs
PixivApi.Plugin.UgoiraConverter.Ffmpeg/: Implementation.cs  PixivApi.Plugin.UgoiraConverter.Ffmpeg.csproj  UgoiraFfmpegTemplate.tt
PixivApi.Site/: Api.cs  ArtworkAsyncResponses.cs  LiteralUtility.cs  NotUgoiraArtworkUtilityStruct.cs  PixivApi.Site.csproj  Program.cs  UgoiraArtworkUtilityStruct.cs
PixivApi.Site/wwwroot/: index.html
plugin/PixivApi.Plugin.JpegXl/: ConverterUtility.cs  NotUgoiraOriginalFinder.cs  NotUgoiraThumbnailFinder.cs  OriginalConverter.cs  PixivApi.Plugin.JpegXl.csproj  SpecificConfigSettings.cs  ThumbnailConverter.cs  UgoiraOriginalFinder.cs  UgoiraThumbnailFinder.cs
src/PixivApi.Console/: GlobalSuppressions.cs  PixivApi.Console.csproj  Program.cs
src/PixivApi.Core/: ConfigSettings.cs  (+1 more)
src/PixivApi.Core.SqliteDatabase/: ArtworkArrayKey.cs  ArtworkFilterUtility.cs  Database.cs  DatabaseFactory.cs  Database_Artwork.cs  Database_Artwork_Bookmark.cs  Database_Artwork_InsertOrUpdate.cs  Database_Count.cs  Database_EnumerateHiddenPages.cs  Database_Ranking.cs  Database_Table.cs  Database_TagTool.cs  Database_Transaction.cs  Database_User.cs  Database_User_InsertOrUpdate.cs  FilterUtility.cs  PixivApi.Core.SqliteDatabase.csproj  TagFilterUtility.cs  UserFilterUtility.cs  init.sql
(+182 files in other folders)
