<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>PixivApi.Plugin.UgoiraConverter.Ffmpeg</AssemblyName>
		<RootNamespace>PixivApi.Plugin.UgoiraConverter.Ffmpeg</RootNamespace>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PixivApi.Core\PixivApi.Core.csproj" />
		<PackageReference Include="ProcessX" Version="1.5.4" />
		<PackageReference Include="RuntimeT4Generator" Version="0.3.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
