<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>PixivApi</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="ConsoleAppFramework" Version="4.0.6" />
		<PackageReference Include="RuntimeT4Generator" Version="0.3.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PixivApi.Console.Utility\PixivApi.Console.Utility.csproj" />
	  <ProjectReference Include="..\PixivApi.Core\PixivApi.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cysharp.Text" />
		<Using Include="MessagePack" />
		<Using Include="MessagePack.Formatters" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="RuntimeT4Generator" />
		<Using Include="System.Buffers" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Http.Headers" />
		<Using Include="PixivApi.Core" />
		<Using Include="PixivApi.Core.Local" />
		<Using Include="PixivApi.Core.Network" />
		<Using Include="PixivApi.Core.Plugin" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
