<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>PixivApi</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="ConsoleAppFramework" Version="4.0.5" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
		<PackageReference Include="RuntimeT4Generator" Version="0.3.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
		<PackageReference Include="ZString" Version="2.4.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PixivApi.Core\PixivApi.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cysharp.Text" />
		<Using Include="MessagePack" />
		<Using Include="MessagePack.Formatters" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="RuntimeT4Generator" />
		<Using Include="System.Buffers" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
