<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <None Remove="ArtworkFilterScheme.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="ProcessX" Version="1.5.4" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
		<PackageReference Include="NativeMemoryArray" Version="1.2.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="ZString" Version="2.4.4" />
		<PackageReference Include="RuntimeT4Generator" Version="0.3.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StringLiteralGenerator" Version="2.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PixivApi.ChromeDriverManager\PixivApi.ChromeDriverManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cysharp.Text" />
		<Using Include="MessagePack" />
		<Using Include="MessagePack.Formatters" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="RuntimeT4Generator" />
		<Using Include="System" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Buffers" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.IO" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>
</Project>
