<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="PixivApi.Core" #>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="PixivApi" />
    <meta name="keywords" content="pixiv,image" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="google" content="notranslate">
    <title><#= FileName #></title>
    <style>
        .tag li {
            display: inline;
            list-style: none;
            padding: 0 10px
        }
    </style>
</head>

<body><#
ArtworkCount = 0;
foreach (var artwork in Artworks)
{
    ++ArtworkCount;
    var user = UserDictionary[artwork.UserId];
    var time = artwork.FileDate;
#>

    <div>
        <h1><a href="https://www.pixiv.net/artworks/<#= artwork.Id #>" rel="external noreferrer" target="_blank"><#= artwork.Title #></a></h1>
        <div>
            <p class="summary"><#if (user.IsFollowed) {#>👩‍🎨<#} if (artwork.IsBookmarked) {#>⭐<#}#> <a href="https://www.pixiv.net/users/<#= user.Id #>" rel="external noreferrer" target="_blank"><#= user.Name #></a> 👁 <#= artwork.TotalView #> ♡ <#= artwork.TotalBookmarks #> 📅 <#= time.Year #>-<#= time.Month #>-<#= time.Day #><# if (artwork.IsXRestricted) {#> 🔞<#} #></p>
            <div class="image">
<#
    if (artwork.Type == ArtworkType.Ugoira)
    {
        var thumbnail = $"{RelativePathToThumbnail}{IOUtility.GetHashPath(artwork.Id)}{artwork.GetUgoiraThumbnailFileName()}";
        var folder = $"{RelativePathToUgoira}{IOUtility.GetHashPath(artwork.Id)}";
#>
                <video width="<#= artwork.Width #>" height="<#= artwork.Height #>" muted autoplay controls loop poster="<#= thumbnail #>">
                    <source src="<#= folder #><#= artwork.GetUgoiraZipFileNameWithoutExtension() #>.webm" type="video/webm" />
                    <source src="<#= folder #><#= artwork.GetUgoiraZipFileNameWithoutExtension() #>.mp4" type="video/mp4" />
                    <p>no video.</p>
                </video>
                <p>Frame Count: <#= artwork.UgoiraFrames?.Length ?? 0 #></p>
<#
    }
    else
    {
        var folder = $"{RelativePathToOriginal}{IOUtility.GetHashPath(artwork.Id)}";
        var firstOriginal = $"{folder}{artwork.GetNotUgoiraOriginalFileName(0)}";
#>
                <img width="<#= artwork.Width #>" height="<#= artwork.Height #>" src="<#= firstOriginal #>" alt="<#= artwork.Id #> - 0" decoding="async" loading="lazy" onerror="this.onerror = null; this.width = 360; this.height = 360; this.src = '<#= folder #><#= artwork.GetNotUgoiraThumbnailFileName(0) #>';" />
<#
        for (uint i = 1; i < artwork.PageCount; ++i)
        {
            if (i + 1U == artwork.PageCount && artwork.ExtraHideLast)
            {
                break;
            }
#>
                <img width="auto" height="auto" src="<#= folder #><#= artwork.GetNotUgoiraOriginalFileName(i) #>" alt="<#= artwork.Id #> - <#= i #>" decoding="async" loading="lazy" onerror="this.onerror = null; this.width = 360; this.height = 360; this.src = '<#= folder #><#= artwork.GetNotUgoiraThumbnailFileName(i) #>';" />
<#
        }
    }
#>
            </div>
            <div class="caption"><#= artwork.Caption #></div>
            <ul class="tag">
<#
foreach (var tag in artwork.Tags)
{
#>
                <li><b><#= TagSet.Values[tag] #></b></li>
<#
}
#>
            </ul>
        </div>
    </div>
<#}#>
</body>

</html>