<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\src\PixivApi.Console.Utility\PixivApi.Console.Utility.csproj" />
		<ProjectReference Include="..\..\src\PixivApi.Core\PixivApi.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="PixivApi.Core" />
		<Using Include="PixivApi.Core.Local" />
		<Using Include="PixivApi.Core.Plugin" />
		<Using Include="Cysharp.Diagnostics" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="System.Text.Json" />
	</ItemGroup>
</Project>
